import React, { useState, useRef } from 'react';
import { Upload, Camera, X } from 'lucide-react';
import { useTranslation } from '@/lib/hooks/useTranslation';
import { useToast } from '@/lib/hooks/useToast';

interface ImageUploaderProps {
  onImageUpload: (file: File, previewUrl: string) => void;
  onImageRemove?: () => void;
  initialImage?: string;
  className?: string;
  maxSizeMB?: number;
  allowedTypes?: string[];
  aspectRatio?: number; // width/height, e.g., 1 for square, 1.91 for Instagram landscape
}

const ImageUploader: React.FC<ImageUploaderProps> = ({
  onImageUpload,
  onImageRemove,
  initialImage,
  className = '',
  maxSizeMB = 5,
  allowedTypes = ['image/jpeg', 'image/png', 'image/webp'],
  aspectRatio,
}) => {
  const { t } = useTranslation();
  const { toast } = useToast();
  const [preview, setPreview] = useState<string | null>(initialImage || null);
  const [isDragging, setIsDragging] = useState(false);
  const fileInputRef = useRef<HTMLInputElement>(null);

  const handleFileSelect = (file: File) => {
    // Validate file type
    if (!allowedTypes.includes(file.type)) {
      toast({
        title: t('imageUploader.invalidType', { defaultValue: 'Invalid file type' }),
        description: t('imageUploader.allowedTypes', { defaultValue: 'Please upload a JPG, PNG, or WebP image' }),
        variant: 'destructive',
      });
      return;
    }

    // Validate file size
    if (file.size > maxSizeMB * 1024 * 1024) {
      toast({
        title: t('imageUploader.tooLarge', { defaultValue: 'File too large' }),
        description: t('imageUploader.maxSize', { defaultValue: `Maximum file size is ${maxSizeMB}MB` }),
        variant: 'destructive',
      });
      return;
    }

    // Create preview URL
    const previewUrl = URL.createObjectURL(file);
    setPreview(previewUrl);
    
    // Check aspect ratio if specified
    if (aspectRatio) {
      const img = new Image();
      img.onload = () => {
        const imageRatio = img.width / img.height;
        const tolerance = 0.1; // Allow 10% deviation from the ideal ratio
        
        if (Math.abs(imageRatio - aspectRatio) > tolerance * aspectRatio) {
          toast({
            title: t('imageUploader.aspectRatioWarning', { defaultValue: 'Aspect ratio warning' }),
            description: t('imageUploader.aspectRatioMessage', { 
              defaultValue: `This image doesn't match the recommended aspect ratio. It may be cropped when published.` 
            }),
            variant: 'destructive',
          });
        }
      };
      img.src = previewUrl;
    }

    // Notify parent component
    onImageUpload(file, previewUrl);
  };

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      handleFileSelect(file);
    }
  };

  const handleDragOver = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(true);
  };

  const handleDragLeave = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
  };

  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
    
    const file = e.dataTransfer.files?.[0];
    if (file) {
      handleFileSelect(file);
    }
  };

  const handleRemove = () => {
    setPreview(null);
    if (fileInputRef.current) {
      fileInputRef.current.value = '';
    }
    if (onImageRemove) {
      onImageRemove();
    }
  };

  return (
    <div className={`w-full ${className}`}>
      {!preview ? (
        <div
          className={`relative border-2 rounded-xl transition-all duration-300 transform ${
            isDragging
              ? 'border-blue-400 bg-gradient-to-br from-blue-50 to-indigo-50 scale-[1.02] shadow-md dark:from-blue-900/30 dark:to-indigo-900/30 dark:border-blue-500'
              : 'border-gray-200 hover:border-blue-300 hover:bg-gradient-to-br hover:from-gray-50 hover:to-blue-50/30 dark:border-gray-700 dark:hover:border-blue-600 dark:hover:from-gray-800/50 dark:hover:to-blue-900/20'
          } p-8 text-center cursor-pointer`}
          onClick={() => fileInputRef.current?.click()}
          onDragOver={handleDragOver}
          onDragLeave={handleDragLeave}
          onDrop={handleDrop}
        >
          <div className="flex flex-col items-center justify-center gap-3">
            <div className={`p-3 rounded-full bg-blue-50 dark:bg-blue-900/30 transition-transform duration-300 ${isDragging ? 'scale-110' : ''}`}>
              <Upload className={`h-6 w-6 transition-colors duration-300 ${isDragging ? 'text-blue-500 dark:text-blue-400' : 'text-blue-400 dark:text-blue-500'}`} />
            </div>
            <p className="text-sm font-medium text-gray-700 dark:text-gray-200">
              {t('imageUploader.dragDrop', { defaultValue: 'Drag and drop an image, or click to browse' })}
            </p>
            <p className="text-xs text-gray-500 dark:text-gray-400">
              {t('imageUploader.supportedFormats', { 
                defaultValue: 'PNG, JPG or WebP (max. {maxSize}MB)',
                maxSize: maxSizeMB 
              })}
            </p>
            {aspectRatio && (
              <p className="text-xs text-gray-500 dark:text-gray-400 mt-1">
                {t('imageUploader.recommendedRatio', { 
                  defaultValue: 'Recommended aspect ratio: {ratio}',
                  ratio: aspectRatio.toFixed(2)
                })}
              </p>
            )}
          </div>
          
          {/* Animated overlay for drag state */}
          {isDragging && (
            <div className="absolute inset-0 border-2 border-blue-400 dark:border-blue-500 rounded-xl pointer-events-none">
              <div className="absolute inset-0 bg-blue-500/10 dark:bg-blue-500/20 rounded-xl"></div>
              <div className="absolute inset-0 flex items-center justify-center">
                <span className="inline-block px-3 py-1 bg-blue-100 dark:bg-blue-800 text-blue-700 dark:text-blue-200 rounded-full text-sm font-medium animate-pulse">
                  {t('imageUploader.dropHere', { defaultValue: 'Drop to upload' })}
                </span>
              </div>
            </div>
          )}
          
          <input
            type="file"
            ref={fileInputRef}
            className="hidden"
            accept={allowedTypes.join(',')}
            onChange={handleFileChange}
          />
        </div>
      ) : (
        <div className="relative rounded-xl overflow-hidden shadow-md transition-all duration-300 hover:shadow-lg group">
          <img 
            src={preview} 
            alt={t('imageUploader.preview', { defaultValue: 'Image preview' })} 
            className="w-full h-auto object-cover" 
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <button
            type="button"
            onClick={handleRemove}
            className="absolute top-3 right-3 bg-black/50 text-white p-2 rounded-full hover:bg-red-500 transition-all duration-200 transform hover:scale-110 backdrop-blur-sm"
            aria-label={t('imageUploader.remove', { defaultValue: 'Remove image' })}
          >
            <X className="h-4 w-4" />
          </button>
          <div className="absolute bottom-0 left-0 right-0 p-3 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <p className="text-sm font-medium truncate">{t('imageUploader.imageAdded', { defaultValue: 'Image ready for analysis' })}</p>
          </div>
        </div>
      )}
    </div>
  );
};

export default ImageUploader; 